mutation/schema/Mutation.graphql

type Mutation {
    # Mutation de Usuário
    # Virgula é opcional
    novoUsuario(
        dados: UsuarioInput!
    ): Usuario!
    
    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario
    
    # Mutations de Perfil
    alterarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario
   
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!
    
    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil
    
    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil
}